<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DroneTech</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/animate.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container header-container"><a href="#" class="logo-header"><img src="img/logo.png" alt="logo dronetech"></a>
        <div class="nav-holder">
          <ul id="nav" class="nav-main">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="offerings.html">Offerings</a>
              <ul>
                <li><a href="#">Consultancy Services</a></li>
                <li><a href="#">Aircraft Solutions</a></li>
                <li><a href="#">Fleet Services</a></li>
                <li><a href="#">Shared Services</a></li>
                <li><a href="#">Staffing Solutions</a></li>
              </ul>
            </li>
            <li><a href="aircraft.html">Aircraft Class</a>
              <ul>
                <li><a href="#">AV-1 Albatross - class</a></li>
                <li><a href="#">AV-2 Pelican - class</a></li>
              </ul>
            </li>
            <li><a href="solutions.html">Solutions</a>
              <ul>
                <li><a href="text_page.html">Military Applications</a></li>
                <li><a href="text_page.html">Enterprise Applications</a></li>
                <li><a href="text_page.html">Civil Applications</a></li>
              </ul>
            </li>
            <li><a href="about.html">About Us</a>
              <ul>
                <li><a href="#">Team Members</a></li>
                <li><a href="#">Partner Program</a></li>
              </ul>
            </li>
          </ul>
          <div class="controls-holder">
            <div class="soc"><a href="#" class="soc__fb icon-fb"></a><a href="#" class="soc__tw icon-tw"></a><a href="#" class="soc__ins icon-ins"></a></div>
            <div class="login-holder"><a href="#" class="icon-user">Log In</a></div>
          </div>
        </div>
        <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container">
          <div class="banner__text-holder">
            <div class="banner__title"><span class="banner__title-decor"></span>Total commitment
              to a cost effective, reliable,
              practical and fast deployment
            </div>
            <div class="banner__subtitle">
               DroneTechUAV is a leading U.S. manufacturer of unmanned aerial systems (UASs)
              for experienced professionals.
            </div>
            <div class="banner__butn"><a href="#" class="butn">Learn More</a></div>
          </div>
        </div>
        <div class="banner__img jsAppRight a-hidden"><img src="img/img-banner.png" alt=""></div>
      </section>
      <section class="offerings">
        <div class="container">
          <div class="section-title jsAppUp">Our offerings</div>
          <div class="offerings-wrap jsAppUp">
            <div class="offer">
              <div class="offer__title">CONSULTANCY <br>SERVICES</div>
              <div class="offer__text">
                Our professional services
                encompass a concise framew	ork
                review of the cost-benefit matrix
              </div>
              <div class="offer__link"><a href="#" class="link-re-mo">Learn more</a></div>
            </div>
            <div class="offer">
              <div class="offer__title">
                aircraft<br>
                solutions
              </div>
              <div class="offer__text">Whatever your needs, DroneTechUAV will work with you to create a tailored solution to meet them</div>
              <div class="offer__link"><a href="#" class="link-re-mo">Learn more</a></div>
            </div>
            <div class="offer">
              <div class="offer__title">
                fleet<br>
                services
              </div>
              <div class="offer__text">A DroneTechUAV Lease is ideal for anyone who flies 20 or more hours per month</div>
              <div class="offer__link"><a href="#" class="link-re-mo">Learn more</a></div>
            </div>
            <div class="offer">
              <div class="offer__title">
                shared<br>
                services
              </div>
              <div class="offer__text">Enjoy all the advantages of whole aircraft ownership and more – without the management responsibilities</div>
              <div class="offer__link"><a href="#" class="link-re-mo">Learn more</a></div>
            </div>
            <div class="offer">
              <div class="offer__title">
                staffing<br>
                solutions
              </div>
              <div class="offer__text">The DroneTechUAV Jet Card is ideal for anyone who flies under 20 hours per month</div>
              <div class="offer__link"><a href="#" class="link-re-mo">Learn more</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="solutions">
        <div class="container">
          <div class="section-title _wh jsAppUp">SOLUTIONS</div>
          <div class="solutions-wrap jsAppUp">
            <div class="solution-holder">
              <div class="solution">
                <div class="solution__img"><img src="img/img-solution1.png" alt></div>
                <div class="solution__info">
                  <div class="solution__title">
                    MILITARY
                    APPLICATIONS
                  </div>
                  <div class="solution__link"><a href="#" class="link-re-mo">Learn more</a></div>
                </div>
              </div>
            </div>
            <div class="solution-holder">
              <div class="solution">
                <div class="solution__img"><img src="img/img-solution2.png" alt></div>
                <div class="solution__info">
                  <div class="solution__title">
                    comercial
                    APPLICATIONS
                  </div>
                  <div class="solution__link"><a href="#" class="link-re-mo">Learn more</a></div>
                </div>
              </div>
            </div>
            <div class="solution-holder">
              <div class="solution">
                <div class="solution__img"><img src="img/img-solution3.png" alt></div>
                <div class="solution__info">
                  <div class="solution__title">
                    Civil
                    APPLICATIONS
                  </div>
                  <div class="solution__link"><a href="#" class="link-re-mo">Learn more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="whowe">
        <div class="container">
          <div class="section-title jsAppUp">WHO WE ARE</div>
          <div class="text _center jsAppUp">DroneTechUAV Corporation is a privately owned company with headquarters based in San Antonio, Texas, USA that specializes in designing innovative and state of the art Unmanned Aerial Vehicles (UAVs).  Standard UAV technology is unreliable, costly, and operationally complex. The company’s aircraft are designed to break this mold by maximizing reliability, endurance, payload capacity and payload flexibility at a much lower cost.</div>
          <div class="whowe__butn jsAppUp"><a href="#" class="butn">Book a consultation</a></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__item"><a href="#" class="logo"><img src="img/logo.png" alt="logo dronetech"></a>
            <p class="copy">&copy; 2018 DronTech</p>
          </div>
          <div class="footer__item">
            <ul class="nav-main_footer">
              <li><a href="#">Home</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Aircraft Class</a></li>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <div class="soc soc_footer"><a href="#" class="soc__fb icon-fb"></a><a href="#" class="soc__tw icon-tw"></a><a href="#" class="soc__ins icon-ins"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-hidden">
      <div id="sent-message" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="sent-message-form" method="POST" onsubmit="return false">
                <div class="form__title">Надіслати повідомлення</div>
                <div class="input-row">
                  <label class="validate">
                    <input type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <textarea name="message" placeholder="Ваше повідомлення" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="sent-message-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="call-back" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="call-back-form" method="POST" onsubmit="return false">
                <div class="form__title">перезвоніть мені</div>
                <div class="input-row">
                  <label class="validate">
                    <input type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label>
                    <textarea name="message" placeholder="Ваше повідомлення (якщо необхідно)" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="call-back-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="request" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="request-form" method="POST" onsubmit="return false">
                <div class="form__title">надіслати заявку</div>
                <div class="input-row">
                  <label class="validate">
                    <input data-required="Введіть імя" type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <textarea name="message" placeholder="Ваше повідомлення" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="request-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="thank-you" role="dialog" class="modal modalthank my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <div class="form__title">дякуємо!</div>
              <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
                                        Вами найближчим часом.
              </div>
              <div class="input-row">
                <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.viewportchecker.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>